{
  "name": "Zazu Shop",
  "short_name": "Zazu",
  "description": "Objetos arcanos hechos a mano — fantasía, esoterismo y oficio medieval.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0710",
  "theme_color": "#0b0710",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}